spring.application.name=MatiasOrrego




spring.datasource.url=jdbc:postgresql://localhost:5432/orregocespedesBDPC1
spring.datasource.username=postgres
spring.datasource.password=2002

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
