# EjerciciosResueltos-ArquiWeb

LaraNuñez/: HELP.md
LaraNuñez(2 entities)/: pom.xml
LaraNuñez(2 entities)/src/main/java/backend/project/: BackendApplication.java
LaraNuñez(2 entities)/src/main/java/backend/project/controllers/: LnCompanyController.java  LnSoftwareController.java
LaraNuñez(2 entities)/src/main/java/backend/project/dtos/: LnCompanySummaryDTO.java
LaraNuñez(2 entities)/src/main/java/backend/project/entities/: LnCompany.java  LnSoftware.java
LaraNuñez(2 entities)/src/main/java/backend/project/repositories/: LnCompanyRepository.java  LnSoftwareRepository.java
LaraNuñez(2 entities)/src/main/java/backend/project/services/: LnCompanyService.java  LnSoftwareService.java
LaraNuñez(2 entities)/src/main/java/backend/project/servicesimpl/: LnCompanyServiceImpl.java  LnSoftwareServiceImpl.java
LaraNuñez/src/main/java/backend/project/: BackendApplication.java
LaraNuñez/src/main/java/backend/project/controllers/: CampaignController.java
LaraNuñez/src/main/java/backend/project/dtos/: DTOCampaignSummary.java
LaraNuñez/src/main/java/backend/project/entities/: Campaign.java
LaraNuñez/src/main/java/backend/project/repositories/: CampaignRepository.java
LaraNuñez/src/main/java/backend/project/services/: CampaignService.java
LaraNuñez/src/main/java/backend/project/servicesimpl/: CampaignServiceImpl.java
LaraNuñez/src/main/resources/: application.properties
LaraNuñez/src/test/java/pe/com/petstore/backend/: BackendApplicationTests.java
MatiasOrrego/MatiasOrrego/: HELP.md  pom.xml
MatiasOrrego/MatiasOrrego/src/main/java/com/upc/mjoc/: MatiasOrregoApplication.java
MatiasOrrego/MatiasOrrego/src/main/java/com/upc/mjoc/config/: OpenApiConfiguration.java
MatiasOrrego/MatiasOrrego/src/main/java/com/upc/mjoc/controller/: MjocProducerController.java  MjocProgramController.java
MatiasOrrego/MatiasOrrego/src/main/java/com/upc/mjoc/dto/: MjocProducerDto.java  MjocProgramDto.java
MatiasOrrego/MatiasOrrego/src/main/java/com/upc/mjoc/model/: MjocProducer.java  MjocProgram.java
MatiasOrrego/MatiasOrrego/src/main/java/com/upc/mjoc/repository/: MjocProducerRepository.java  MjocProgramRepository.java
MatiasOrrego/MatiasOrrego/src/main/java/com/upc/mjoc/service/: MjocProducerService.java  MjocProgramService.java
MatiasOrrego/MatiasOrrego/src/main/java/com/upc/mjoc/serviceImpl/: MjocProducerServiceImpl.java  MjocProgramServiceImpl.java
MatiasOrrego/MatiasOrrego/src/main/resources/: application.properties
MatiasOrrego/MatiasOrrego/src/test/java/com/upc/mjoc/: MatiasOrregoApplicationTests.java
auth-jwt-20251/: HELP.md  pom.xml
auth-jwt-20251/src/main/java/com/upc/authjwt20251/: AuthJwt20251Application.java
auth-jwt-20251/src/main/java/com/upc/authjwt20251/controller/: AuthController.java  CategoriaController.java  ProductoController.java
auth-jwt-20251/src/main/java/com/upc/authjwt20251/dto/: AuthRequest.java  AuthResponse.java  CategoriaDTO.java  CategoriaTransferidaDTO.java  ListadoDTO.java  ProductoDTO.java
auth-jwt-20251/src/main/java/com/upc/authjwt20251/model/: Categoria.java  Producto.java  Role.java  User.java
auth-jwt-20251/src/main/java/com/upc/authjwt20251/repository/: CategoriaRepository.java  ProductoRepository.java  RoleRepository.java  UserRepository.java
auth-jwt-20251/src/main/java/com/upc/authjwt20251/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
auth-jwt-20251/src/main/java/com/upc/authjwt20251/service/: CategoriaService.java  ProductoService.java  UserService.java
auth-jwt-20251/src/main/java/com/upc/authjwt20251/util/: CorsConfig.java  OpenAPIConfig.java
auth-jwt-20251/src/main/resources/: application.properties
auth-jwt-20251/src/test/java/com/upc/authjwt20251/: AuthJwt20251ApplicationTests.java
jpa_relaciones_20251/jpa_relaciones_20251/: pom.xml
jpa_relaciones_20251/jpa_relaciones_20251/src/main/java/com/upc/jpa_relaciones_20251/: JpaRelaciones20251Application.java
jpa_relaciones_20251/jpa_relaciones_20251/src/main/resources/: application.properties
jpa_relaciones_20251/jpa_relaciones_20251/src/test/java/com/upc/jpa_relaciones_20251/: JpaRelaciones20251ApplicationTests.java
jwt-20242-api/: HELP.md  pom.xml
jwt-20242-api/src/main/java/pe/edu/upc/examenfinal/: Jwt20242Application.java  ServletInitializer.java
jwt-20242-api/src/test/java/pe/edu/upc/examenfinal/: Jwt20242ApplicationTests.java
(+40 files in other folders)
