spring.application.name=auth-jwt-20251
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_auth
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=esta-es-tu-clave-muy-segura-con-32-chars


# Activa/desactiva la UI de Swagger
springdoc.swagger-ui.enabled=true

# URL base del endpoint OpenAPI
springdoc.api-docs.path=/v3/api-docs

# URL base de la interfaz Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Cambia el título que aparece en el navegador
springdoc.swagger-ui.title=Documentación API

# Abre por defecto la sección de autorización
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Idioma de la UI (si se soporta)
springdoc.swagger-ui.lang=es

# Información general de la API
springdoc.info.title=API de Mi Proyecto
springdoc.info.version=1.0.0
springdoc.info.description=Documentación OpenAPI de mi proyecto

# Contacto
springdoc.info.contact.name=Edgard de Olazábal
springdoc.info.contact.email=edgard@example.com

# Licencia
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html


